{
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=(local);Database=jimmiema_fribergcarsmvc;Encrypt=False;User Id=jimmiema_fribergcarmvc_fulladmin;Password=UD*$98TiLGun6@qq;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
